00:29:07.913 Running build in Washington, D.C., USA (East) – iad1
00:29:07.913 Build machine configuration: 2 cores, 8 GB
00:29:08.041 Cloning github.com/madara0194w-oss/growthtube (Branch: main, Commit: 8165aa2)
00:29:08.042 Previous build caches not available.
00:29:08.232 Cloning completed: 189.000ms
00:29:08.618 Running "vercel build"
00:29:09.049 Vercel CLI 50.1.6
00:29:09.398 Installing dependencies...
00:29:12.077 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
00:29:12.553 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
00:29:12.701 npm warn deprecated glob@7.1.7: Glob versions prior to v9 are no longer supported
00:29:13.573 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
00:29:13.606 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
00:29:14.141 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
00:29:16.883 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
00:29:25.373 
00:29:25.374 added 435 packages in 16s
00:29:25.375 
00:29:25.376 147 packages are looking for funding
00:29:25.376   run `npm fund` for details
00:29:25.416 Detected Next.js version: 14.2.35
00:29:25.422 Running "npm run build"
00:29:25.524 
00:29:25.524 > growthtube@1.0.0 build
00:29:25.524 > next build
00:29:25.524 
00:29:26.090 Attention: Next.js now collects completely anonymous telemetry regarding usage.
00:29:26.092 This information is used to shape Next.js' roadmap and prioritize features.
00:29:26.092 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
00:29:26.092 https://nextjs.org/telemetry
00:29:26.093 
00:29:26.149   ▲ Next.js 14.2.35
00:29:26.150 
00:29:26.172    Creating an optimized production build ...
00:29:45.087  ✓ Compiled successfully
00:29:45.088    Linting and checking validity of types ...
00:29:51.503 
00:29:51.504 Failed to compile.
00:29:51.504 
00:29:51.504 ./src/app/[handle]/page.tsx
00:29:51.504 83:38  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
00:29:51.504 
00:29:51.504 ./src/app/admin/curate/page.tsx
00:29:51.504 240:23  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
00:29:51.504 
00:29:51.504 ./src/app/admin/page.tsx
00:29:51.505 56:6  Warning: React Hook useEffect has a missing dependency: 'verifyToken'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
00:29:51.505 
00:29:51.505 ./src/app/feed/history/page.tsx
00:29:51.505 71:28  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
00:29:51.505 99:39  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
00:29:51.505 99:53  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
00:29:51.506 
00:29:51.506 ./src/app/feed/subscriptions/page.tsx
00:29:51.507 59:52  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
00:29:51.507 
00:29:51.507 ./src/app/help/page.tsx
00:29:51.507 118:36  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
00:29:51.507 118:50  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
00:29:51.507 128:14  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
00:29:51.507 128:30  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
00:29:51.507 
00:29:51.507 ./src/app/layout.tsx
00:29:51.507 43:9  Warning: Custom fonts not added in `pages/_document.js` will only load for a single page. This is discouraged. See: https://nextjs.org/docs/messages/no-page-custom-font  @next/next/no-page-custom-font
00:29:51.507 
00:29:51.507 ./src/app/page.tsx
00:29:51.507 25:6  Warning: React Hook useEffect has a missing dependency: 'fetchVideos'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
00:29:51.507 78:6  Warning: React Hook useEffect has a missing dependency: 'fetchVideos'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
00:29:51.507 103:17  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
00:29:51.507 
00:29:51.507 ./src/app/results/page.tsx
00:29:51.507 228:21  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
00:29:51.508 275:23  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
00:29:51.508 
00:29:51.508 ./src/app/studio/page.tsx
00:29:51.508 63:65  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
00:29:51.508 
00:29:51.508 ./src/app/watch/page.tsx
00:29:51.514 37:6  Warning: React Hook useEffect has a missing dependency: 'fetchVideo'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
00:29:51.515 
00:29:51.515 ./src/hooks/useApi.ts
00:29:51.515 27:6  Warning: React Hook useCallback was passed a dependency list that is not an array literal. This means we can't statically verify whether you've passed the correct dependencies.  react-hooks/exhaustive-deps
00:29:51.515 27:6  Warning: React Hook useCallback has a missing dependency: 'asyncFunction'. Either include it or remove the dependency array. If 'asyncFunction' changes too often, find the parent component that defines it and wrap that definition in useCallback.  react-hooks/exhaustive-deps
00:29:51.515 159:6  Warning: React Hook useEffect has a missing dependency: 'loadMore'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
00:29:51.515 
00:29:51.515 info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
00:29:51.547 Error: Command "npm run build" exited with 1